<div class="calc centered rounded border border-primary">
  <div class="col title">
    <h4>Electronic Calculator</h4>
  </div>
  <div class="output rounded text-right text-monospace"> 
    <span class="h4" id="result"   ></span></br> 
    <span class="h6" id="expression">0.0</span>
  </div>   
  <button class="btn" id="ac">AC</button>
  <button class="btn" id="ce">CE</button>
  <button class="btn operator divide" data-opp="/">/</button>
  <button class="btn operator multiply" data-opp="*">X</button>
  <button class="btn num" data-number="7">7</button>
  <button class="btn num" data-number="8">8</button>
  <button class="btn num" data-number="9">9</button>
  <button class="btn operator subtract" data-opp="-">-</button>
  <button class="btn num" data-number="4">4</button>
  <button class="btn num" data-number="5">5</button>
  <button class="btn num" data-number="6">6</button>
  <button class="btn operator add" data-opp="+">+</button>
  <button class="btn num" data-number="1">1</button>
  <button class="btn num" data-number="2">2</button>
  <button class="btn num" data-number="3">3</button>
  <button class="btn zero num" data-number="0">0</button>
  <button class="btn decimal" data-number=".">.</button>
  <button class="btn equal" id="equal">=</button>
</div>