.centered {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0%);
}

.btn:hover {
  background-color: grey;
}

.calc {
  padding: 20px;
  margin-top: 10px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 52px);
  grid-auto-rows: 52px;
}
.title {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 5;
}
.output {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 5; 
  background-color: #A5D6A7;
  padding: 5px;  
  min-height: 60px;
}

.zero {
  grid-column-start: 1;
  grid-column-end: 3; 
}

.equal {
  grid-column-start: 4;
  grid-row-start: 6; 
  grid-row-end: 8; 
}